$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-color: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
	display: flex;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $direction;
}

@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";

@media screen and (max-width: 1332px) {
	html {
		font-size: 55%;
	}
	.splash {
		display: none;
	}
	svg {
		width: 80%;
		height: 80%;
	}
	nav {
		width: 100%;
	}
	nav .logo {
		justify-content: center;
		padding: 2rem;
	}
	nav ul {
		justify-content: space-evenly;
		margin: auto;
	}
	.intro-text {
		text-align: center;
	}
	.intro-social {
		@include flex(center, center, row);
		a {
			margin: 5rem;
			margin-top: 0.5rem;
		}
	}
	.intro-images {
		text-align: center;
		margin: auto;
	}
}

@media screen and (max-width: 754px) {
	html {
		font-size: 45%;
	}
	svg {
		height: 60%;
	}
	.main-head {
		width: 100%;
	}
	nav {
		.logo {
			@include flex(center, center, column);
			flex: 1 1 20rem;
			margin-top: 2rem;
		}
		ul {
			flex: 1 1 60rem;
			margin: 2rem 0rem;
		}
	}
	.intro-text {
		margin-top: 5rem;
		text-align: center;
	}
	.intro-social {
		@include flex(center, center, row);
		a {
			margin: 2rem;
		}
	}
	.intro-images {
		text-align: center;
	}

	.elena,
	.travelly {
		flex: 1 1 50rem;
		img {
			width: 100%;
			height: 100%;
		}
	}

	form {
		padding: 0rem;
		width: 100%;
	}
}
